@import url(https://fonts.googleapis.com/css?family=Roboto);

/* The card */
.TopBlog .card {
    position: relative;
    height: 100vh;
    width: 80vw;
    margin: 5% auto;
    background-color: #cacaca;
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75);
    box-shadow: 0 4px 5px rgba(0, 83, 25, 0.9);
}

.TopBlog .card:hover {
    top: -3%;
    box-shadow: 10px 10px 93px 0px rgba(184, 181, 24, 0.9);
    transition: 1s;
}

/* Image on the left side */
.TopBlog .card .thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top: -8%;
    height: 350px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75);
    box-shadow: 0 4px 5px rgba(184, 181, 24, 0.9);
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
}

.TopBlog .thumbnail img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* Right side of the card */
.TopBlog .card .right {
    margin-left: 55%;
    margin-right: 10%;
    top: 10%;
    position: absolute;
}

.TopBlog .card h1 {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
}

.TopBlog .card .author {
    background-color: #141233;
    height: 35px;
    width: 200px;
    border-radius: 20px;
}

.TopBlog .card .author > img {
    padding-top: 5px;
    margin-left: 10px;
    float: left;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.TopBlog .card h2 {
    padding-top: 8px;
    margin-right: 6px;
    text-align: center;
    font-size: 0.8rem;
    color: #fff;
}

.TopBlog .card .separator {
    margin-top: 10px;
    border: 1px solid #837dff;
}

.TopBlog .card p {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4B4B4B;
}

/* DATE of release */
.TopBlog .card h5 {
    position: absolute;
    left: 50px;
    bottom: 80px;
    font-size: 6rem;
    color: #141233;
}

.TopBlog .card h6 {
    position: absolute;
    left: 50px;
    bottom: 35px;
    font-size: 2rem;
    color: #141233;
}

/* Those futur buttons */
.TopBlog .card ul {
    margin-left: 33%;
}

.TopBlog .card li {
    display: inline;
    list-style: none;
    padding-right: 40px;
    color: #141233;
}

/* Floating action button */
.TopBlog .card .fab {
    position: absolute;
    right: 50px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #e71425;
    width: 80px;
    height: 80px;
    color: white;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 50px 0px rgba(231, 38, 38, 0.75);
}

/* Responsive design for other screens to display vertical blocks */
@media (max-width: 30em) {
    .TopBlog .card {
        width: 100%;
        height: 100vh;
        display: block;
    }
    .TopBlog .card .thumbnail, .TopBlog .thumbnail img.left {
        width: 100%;
        height: 25vh;
        left: 0;
        top: 0;
        position: relative;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        border-radius: 0;
    }
    .TopBlog .card .right {
        position: relative;
        margin: 0;
        top: 0;
        padding: 20px;
    }
    .TopBlog .card ul {
        display: flex;
        justify-content: space-around;
    }
    .TopBlog .card h5 {
        font-size: 2.5rem;
    }
    .TopBlog .card h6 {
        font-size: 1.5rem;
    }
    .TopBlog .card .fab {
        /* width: 20px;
        height: 0px; */
    }
}

@media (min-width: 30em) and (max-width: 60em) {
    .TopBlog .card {
        width: 90vw;
        height: 90vh;
    }
    .TopBlog .card .thumbnail, .TopBlog .thumbnail img.left {
        width: 100%;
        height: 40vh;
        left: 0;
        top: 0;
        position: relative;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        border-radius: 0;
    }
    .TopBlog .card .right {
        position: relative;
        margin: 0;
        top: 0;
        padding: 20px;
    }
    .TopBlog .card ul {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 60em) {
    .TopBlog .card {
        width: 80vw;
    }
    .TopBlog .card h5 {
        font-size: 2rem;
    }
    .TopBlog .card h6 {
        font-size: 1rem;
    }
    .TopBlog .card ul li i {
        font-size: 1.5rem;
    }
    .TopBlog .card .fab {
        width: 50px;
        height: 50px;
    }
}


/* ====================================
            Blog second part
=======================================*/


.band {
    width: 90%;
    max-width: 1240px;
    margin: 1% auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: transparent;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 83, 25, 0.9);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
    /* // sets up hover state */
    position: relative;
    top: 0;
    transition: all .1s ease-in;
      
    &:hover {
      top: -3%;
      box-shadow: 0 4px 5px rgba(184, 181, 24, 0.9);
      transition: 0.5s
    }
    
    article {
      padding: 20px;
      flex: 1;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }
    
    p {
      flex: 1;
      line-height: 1.4;
    }
    
    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin: 2em 0 0 0;
    }
    
    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
}
  
  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;
      
      h1 {
        font-size: 24px;
      }
    }
  }


  /* =============================================== */

  

  